﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="0:f93b5598-4d16-4a96-8f37-876eff2b32e9">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="0:f93b5598-4d16-4a96-8f37-876eff2b32e9">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="0:f93b5598-4d16-4a96-8f37-876eff2b32e9">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.УправлениеДоступом.Subsystem.Справочники</Subsystem>
		<Subsystem>Subsystem.УправлениеДоступом.Subsystem.Документы</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelSeeAlso</Group>
	</GroupsOrder>
</CommandInterface>