﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Конфигурация" id="7">
			<DataPath>Объект.Конфигурация</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КонфигурацияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КонфигурацияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Пользователь" id="10">
			<DataPath>Объект.Пользователь</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="OnChange">ПользовательПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ПредыдущееФИО" id="13">
			<DataPath>1/0:1b18fc12-942c-4993-b2e7-043fd29d6696</DataPath>
			<Enabled>false</Enabled>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПредыдущееФИОКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПредыдущееФИОРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="НовоеФИО" id="16">
			<DataPath>Объект.НовоеФИО</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НовоеФИОКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="НовоеФИОРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ПредыдущееИмяПользователяAD" id="19">
			<DataPath>1/0:f94e0700-9117-48cd-85a5-86c46b78619c</DataPath>
			<Enabled>false</Enabled>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПредыдущееИмяПользователяADКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПредыдущееИмяПользователяADРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="НовоеИмяПользователяAD" id="22">
			<DataPath>Объект.НовоеИмяПользователяAD</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ClearButton>true</ClearButton>
			<ContextMenu name="НовоеИмяПользователяADКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="НовоеИмяПользователяADРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="Комментарий" id="25">
			<DataPath>Объект.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="27"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаИзменениеФИОПользователя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>