﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="2b900d93-b5cc-44ca-bc90-dc2f63fffeb8">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Адм_Роли" category="Object">
				<xr:TypeId>fc9a475c-2ab2-4576-b7d7-a95363c2c529</xr:TypeId>
				<xr:ValueId>47c6a4ec-b478-4f13-8640-10c497baa5c5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Адм_Роли" category="Ref">
				<xr:TypeId>bd55d257-0130-40e5-9f1f-e14a5d729bd5</xr:TypeId>
				<xr:ValueId>85eebb90-d97a-4d48-923e-86cd0a0f4377</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Адм_Роли" category="Selection">
				<xr:TypeId>076c4d26-b9d3-412f-9657-0a6298e1c51a</xr:TypeId>
				<xr:ValueId>6c970f3c-b802-40a0-81a7-4baf70eda715</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Адм_Роли" category="List">
				<xr:TypeId>2aa87d48-5c88-4bec-9271-8b67171d3bce</xr:TypeId>
				<xr:ValueId>56232096-ca03-4e02-8b01-1e7b8f74cf31</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Адм_Роли" category="Manager">
				<xr:TypeId>ac3a7d65-3fa5-4779-b26c-8223698193f3</xr:TypeId>
				<xr:ValueId>14a16cd2-37df-416a-9819-b3d1a1ff8e5e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Адм_Роли</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роли</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Адм_Конфигурации</xr:Item>
			</Owners>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>150</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.Адм_Роли.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.Адм_Роли.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm>Catalog.Адм_Роли.Form.ФормаСписка</DefaultListForm>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>